<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />


        <!--
        ifRoom 是展示到item左边
        never 是包括在上级item


        -->
    <item
        android:id="@+id/testMenu"
        android:orderInCategory="100"
        android:title="@string/action_test"
        app:showAsAction="ifRoom"
        />





</menu>