# Daily_Practice

./: .gitattributes  .gitignore  Book1.xlsx  LICENSE  README.md  package-lock.json  package.json
Android/: build.gradle
Android/app/: build.gradle
Android/app/schemas/debug/com.yin.myapplication.database.UserTableDatabase/: 1.json
Android/app/src/androidTest/java/com/yin/myapplication/: UserTableTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/yin/myapplication/: MainActivity.kt
Android/app/src/main/java/com/yin/myapplication/database/: UserTable.kt  UserTableDatabase.kt
Android/app/src/main/java/com/yin/myapplication/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
Android/app/src/main/java/com/yin/myapplication/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
Android/app/src/main/java/com/yin/myapplication/ui/slideshow/: SlideshowFragment.kt
Android/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_gallery.xml  fragment_home.xml
Android/app/src/main/res/menu/: main.xml
Android/app/src/main/res/navigation/: mobile_navigation.xml
Android/app/src/main/res/values/: strings.xml
Android/app/src/test/java/com/yin/myapplication/: ExampleUnitTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
AndroidCopy/andfun-kotlin-sleep-tracker-master/app/: build.gradle
C/: CMakeLists.txt  README.md
C++/: CMakeLists.txt  main.cpp
C++/C++ Primer plus5ChapterTwo/: RegexString.cpp  StdCout.cpp  regex_replace的实现原理.md
C++/Study C++/: Study C++.sln
C++/Study C++/Study C++/: 1.cpp  (+49 more)
C++/study/: CMakeLists.txt
C/day1/: Dat.cpp  index.cpp  pdf.cpp  显示图形.cpp
DataBase/: README.md
DataBase/MySQL/: cursor.sql  init.sql  stored procedure.sql  trigger.sql  储存过程.sql  组合查询.sql
Go_Advanced training camp/md/: 微服务概括1.md
Go_test/: code_test.go
Go_test/gorms/: gorms_test.go
Golang/: README.md
Golang/Go_test/: test.md
Golang/Learmv3-2022.7.11/: mq reve.go  mq send.go  链接mq消息队列.go
Golang/Learn/: Defer And Panic.go  byte特殊字符转化.go  goto.go  if go.go  sf.go  test.go  testlimne.go  time时间戳转化.go  协程与变量的修改问题.go  启动tcp服务.go  生成uid.go  获取昨天的日期.go  锁测试2.go
Golang/Learnv1-2022.3.22/: SetUp.json
Golang/Learnv2/: Go时间准换.go  QQ邮件发送.go  gorm 高级操作.go  hello.h  mailtheme.html  test String.go  test_so.go  协程池map停止.go  大于6个字符.go  当map的储存为空时.go  操作excel表格.go  测试定时任务.go  邮件发送.go  随机字符串.go
Golang/LeetCode/: 1218. 最长定差子序列.go  1295. 统计位数为偶数的数字.go  229. 求众数 II.go  237. 删除链表中的节点.go  263. 丑数.go  268. 丢失的数字.go  27. 移除元素.go  342. 4的幂.go  367. 有效的完全平方数.go  4. 寻找两个正序数组的中位数.go  412. Fizz Buzz.go  414. 第三大的数.go  482. 密钥格式化.go  598. 范围求和 II.go  反转字符串.go  只出现一次的数字.go  有效的字母异位词.go
Golang/v8/: js.go
IDA/静态分析基础/: README.MD
Java/: README.MD
Java/JavaCoreBook/: pom.xml
Java/SpringBootLearn/: README.MD  build.gradle  settings.gradle
Java/SpringBootLearn/src/main/java/com/example/springbootlearn/: HelloController.java  SpringBootLearnApplication.java
Java/SpringBootLearn/src/main/java/com/example/springbootlearn/Bean/: DataBase.java  MyConfig.java  Pet.java  PostBody.java  User.java  init.java
Java/SpringBootLearn/src/main/java/com/example/springbootlearn/Router/: RequestBodyJson.java  init.java
Java/SpringBootLearn/src/main/java/com/example/springbootlearn/databases/: User.java
Java/SpringBootLearn/src/main/java/com/example/springbootlearn/mapper/: UserMapper.java
Java/SpringBootLearn/src/main/resources/: application.properties  application.yaml
Java/SpringBootLearn/src/test/java/SpringBook/: README.MD
Java/SpringBootLearn/src/test/java/com/example/springbootlearn/: SpringBootLearnApplicationTests.java
Java/SpringBootLearn/src/test/java/com/example/springbootlearn/mapper/: TestRedis.java  UserMapperTest.java
Java/SpringCloudLearn/: README.md  build.gradle  settings.gradle
Java/SpringCloudLearn/EurekaService/: build.gradle  settings.gradle
Java/SpringCloudLearn/EurekaService/src/main/java/com/yuhen/eurekaservice/: EurekaServiceApplication.java
Java/SpringCloudLearn/EurekaService/src/main/resources/: application.properties
Java/SpringCloudLearn/EurekaService/src/test/java/com/yuhen/eurekaservice/: EurekaServiceApplicationTests.java
Java/SpringCloudLearn/src/main/java/com/example/springcloudlearn/: SpringCloudLearnApplication.java
Java/SpringCloudLearn/src/main/resources/: application.properties
Java/SpringCloudLearn/src/test/java/com/example/springcloudlearn/: SpringCloudLearnApplicationTests.java
Learn/: 1.txt  Defer And Panic.go  Go结构体的使用.go  byte字节转为string.go  byte特殊字符转化.go  gin.go  goto.go  select.go  sync.Mutex.go  time_star.go  time时间戳转化.go  函数拥有两个返回值时的解析.go  加减法.go  实现RSA加密.go  截取字符串.go  更改全局变量.go  生成图形验证码.go  获取昨天的日期.go  读取文件.go
LeetCode/: 1. 两数之和.go  11. 盛最多水的容器.go  12_阿拉伯数字转罗马数字.go  26. 删除有序数组中的重复项.go  3. 无重复字符的最长子串.go  482. 密钥格式化.go  7. 整数反转.go  反转字符串.go  只出现一次的数字.go  字符串中的第一个唯一字符.go  字符串转换整数 (atoi).go  存在重复元素.go  验证回文串.go
LeetCode/1-100/: 1. 两数之和.go  4. 寻找两个正序数组的中位数.go
MyApplication/app/: build.gradle
NodeJS/fontjs/: index.js  localforage.js  package-lock.json  package.json  sw.js
NodeJS/typecho_js/: .user.ini  index.js  package-lock.json  package.json
PHP/FileCloudreven/: Plugin.php  test.php
PHP/mall/: .env  composer.json  enter.php  goodsadd.php  goodsdelete.php  goodsedit.php  goodslist.php  head.php  index.php  left.php  login.php  regist.php  typeadd.php  typedelete.php  typeedit.php  typelist.php
Python/: Arp扫描.py  require.py  test arp.py  密码字典生成.py
Python/Momo/: ip.py  ip.txt  momo_link.txt
Python/StarYuhen_QQ/: _init_.py  test.py
Python/xxe/: Login.txt  result.txt  return xxe.py  xxe.py  xxe.xml
ReadBook/: 爱的艺术.md  非暴力沟通.md
day/: JWT_Learn.go
day/FilesGo/: json_File.go
day/Grpc/: Grpc_one.go  grpc_clien.go  set.proto
day/JWT/: JWT_Learn.go  JWT_one.go
day/MYSQL/: MYSQL_AddTo.go  MYSQL_Creat.go  MYSQL_Delete.go  MYSQL_INIT.go  MYSQL_InQuire.go  MYSQL_Update.go
day/Redis/: Redis_String.go  Redis_one.go  Reids_two.go
day/gorms/: gorms.go
sql/21334作业/: course.sql  studen.sql
src/initTextYuhen/: init.go
v8/: js.go
(+174 files in other folders)
