plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '19'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    // web开发库
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    // 自动配置库
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    // lombok 简易开发库 自动注入就用  annotationProcessor导入
    annotationProcessor 'org.projectlombok:lombok'
    // 同时导入build时的包
    compileOnly 'org.projectlombok:lombok'
    // 自动进行热更新 写完代码后Ctrl+F9 能够自动加载
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
}
