POST https://www.yuhenm.com/img_yuhen/xxe/doLogin.php HTTP/1.1
Host: www.yuhenm.com
Connection: keep-alive
Content-Length: 65
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="100", "Google Chrome";v="100"
DNT: 1
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36
Content-Type: application/xml;charset=UTF-8
Accept: application/xml, text/xml, */*; q=0.01
X-Requested-With: XMLHttpRequest
sec-ch-ua-platform: "Windows"
Origin: https://www.yuhenm.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.yuhenm.com/img_yuhen/xxe/
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
Cookie: _ga=GA1.1.1051116157.1650896711; __gads=ID=223da7b30d4e3e90-22b49bfd6fd200e8:T=1650896711:RT=1650896711:S=ALNI_MaaKbnGHwfMX2p1_bHk4p72GyA3vQ; __gpi=UID=000005068859f243:T=1650933074:RT=1651026292:S=ALNI_MZwdMHUlnhI-r5jDjt7uBVvDERvqg; d59540b90ecf61825d3744955499ca7clatest_time_id=394; Hm_lvt_0564f0f30c8f4ad7e574fc12e3bd1f04=1651236420,1651238958,1651326303,1651377083; Hm_lpvt_0564f0f30c8f4ad7e574fc12e3bd1f04=1651378349; _ga_84LXV4XXWC=GS1.1.1651377083.52.1.1651379228.0

<user><username>admin</username><password>admin</password></user>